frontend/.vite/deps/_metadata.json (before)
{
  "hash": "b1325a0f",
  "configHash": "d75bcd5b",
  "lockfileHash": "be01e177",
  "browserHash": "73e9c08b",
  "optimized": {
    "react-dom/client": {
      "src": "../../node_modules/react-dom/client.js",
      "file": "react-dom_client.js",
      "fileHash": "dd21abd2",
      "needsInterop": true
    },
    "react-router-dom": {
      "src": "../../node_modules/react-router-dom/dist/index.js",
      "file": "react-router-dom.js",
      "fileHash": "125f767e",
      "needsInterop": false
    },
    "react": {
      "src": "../../node_modules/react/index.js",
      "file": "react.js",
      "fileHash": "d8526e5f",
      "needsInterop": true
    },
    "@fortawesome/react-fontawesome": {
      "src": "../../node_modules/@fortawesome/react-fontawesome/index.es.js",
      "file": "@fortawesome_react-fontawesome.js",
      "fileHash": "1cce28ec",
      "needsInterop": false
    },
    "@fortawesome/free-solid-svg-icons": {
      "src": "../../node_modules/@fortawesome/free-solid-svg-icons/index.mjs",
      "file": "@fortawesome_free-solid-svg-icons.js",
      "fileHash": "69f2149d",
      "needsInterop": false
    }
  },
  "chunks": {
    "chunk-HCGKX5ED": {
      "file": "chunk-HCGKX5ED.js"
    },
    "chunk-WNPTCGAH": {
      "file": "chunk-WNPTCGAH.js"
    },
    "chunk-5WRI5ZAA": {
      "file": "chunk-5WRI5ZAA.js"
    }
  }
}

frontend/.vite/deps/_metadata.json (after)
{
  "hash": "b1325a0f",
  "configHash": "d75bcd5b",
  "lockfileHash": "be01e177",
  "browserHash": "73e9c08b",
  "optimized": {
    "react-dom/client": {
      "src": "../../node_modules/react-dom/client.js",
      "file": "react-dom_client.js",
      "fileHash": "653081bf",
      "needsInterop": true
    },
    "react-router-dom": {
      "src": "../../node_modules/react-router-dom/dist/index.js",
      "file": "react-router-dom.js",
      "fileHash": "c8ce4b4b",
      "needsInterop": false
    },
    "react": {
      "src": "../../node_modules/react/index.js",
      "file": "react.js",
      "fileHash": "b5d0e981",
      "needsInterop": true
    },
    "@fortawesome/react-fontawesome": {
      "src": "../../node_modules/@fortawesome/react-fontawesome/index.es.js",
      "file": "@fortawesome_react-fontawesome.js",
      "fileHash": "f6efaa41",
      "needsInterop": false
    },
    "@fortawesome/free-solid-svg-icons": {
      "src": "../../node_modules/@fortawesome/free-solid-svg-icons/index.mjs",
      "file": "@fortawesome_free-solid-svg-icons.js",
      "fileHash": "cd7fab17",
      "needsInterop": false
    }
  },
  "chunks": {
    "chunk-HCGKX5ED": {
      "file": "chunk-HCGKX5ED.js"
    },
    "chunk-WNPTCGAH": {
      "file": "chunk-WNPTCGAH.js"
    },
    "chunk-5WRI5ZAA": {
      "file": "chunk-5WRI5ZAA.js"
    }
  }
}

frontend/.vite/deps/_metadata.json (diff)
@@ -7,31 +7,31 @@
     "react-dom/client": {
       "src": "../../node_modules/react-dom/client.js",
       "file": "react-dom_client.js",
-      "fileHash": "dd21abd2",
+      "fileHash": "653081bf",
       "needsInterop": true
     },
     "react-router-dom": {
       "src": "../../node_modules/react-router-dom/dist/index.js",
       "file": "react-router-dom.js",
-      "fileHash": "125f767e",
+      "fileHash": "c8ce4b4b",
       "needsInterop": false
     },
     "react": {
       "src": "../../node_modules/react/index.js",
       "file": "react.js",
-      "fileHash": "d8526e5f",
+      "fileHash": "b5d0e981",
       "needsInterop": true
     },
     "@fortawesome/react-fontawesome": {
       "src": "../../node_modules/@fortawesome/react-fontawesome/index.es.js",
       "file": "@fortawesome_react-fontawesome.js",
-      "fileHash": "1cce28ec",
+      "fileHash": "f6efaa41",
       "needsInterop": false
     },
     "@fortawesome/free-solid-svg-icons": {
       "src": "../../node_modules/@fortawesome/free-solid-svg-icons/index.mjs",
       "file": "@fortawesome_free-solid-svg-icons.js",
-      "fileHash": "69f2149d",
+      "fileHash": "cd7fab17",
       "needsInterop": false
     }
   },
